// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/camera/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "OplusAppPlatform",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/OplusAppPlatform/OplusAppPlatform.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusCamera",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/OplusCamera/OplusCamera.apk",
	overrides: ["Camera2", "Aperture"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

